@import "../../../../public/lib/bootstrap/less/bootstrap.less";
 
@import "../../../../public/lib/bootstrap/less/variables.less";
@import "../../../../public/lib/bootstrap/less/mixins.less";

.signup-dialog {
    width: 500px;
}

.description {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.waiting-line {
    width: 250px;
    display: inline-block;
    position: absolute;
    top: 90px;
    float: right;
    left: 250px;
}

.member-list {
    margin-top: 10px;
}

.md-dialog {
    width: 600px;
    height: 500px;
}

.content {
    margin-top: 20px;
}

@media (min-width: 1400px) {
    .container {
        width: 1400px !important;
    }
}

.court {
  width: 150px;
  display: inline-block;
  margin: 20px 20px 100px 20px; 
}

.court-card {
  box-shadow: 1px 2px 2px 2px #ccc;
  margin-bottom: 10px;
}

.players {
  margin-top:10px;
  display: inline-block;
  position: absolute;
  width: 150px;
}

.time-left {
  background: #C0E6FF;
  text-align: center;
  padding-top: 5px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
}

.time-left-progressbar-empty {
  height: 5px;
  background: #F0F2F4;
  width: 100%;
}

.time-left-progressbar{
  height: 5px;
  background: #5596E6;
  position: absolute; 
}

.court-name {
  font-size: 80px;
  opacity: 0.40;
  text-align: center;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  background-color: transparent;
  line-height: 40px;
  padding: 0px 15px 0;
  border: 2px solid #db2780;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
  width: 100%;
  text-align: center;
  cursor: pointer;
  color: #db2780;
}

.button * {
  pointer-events: none;
}

.button:hover {
    background-color: #db2780;

}

.button:focus {
    outline: none;
    background-color: #db2780;
    box-shadow: 0.5px 0.5px white, -0.5px -0.5px white, 0 0 3px 0 #db2780;
}

.button:active {
    background-color: #7c1c58;
    border-color: #7c1c58; 
}

.progress {
  overflow: hidden;
  height: 5px;
  margin-bottom: 20px;
  margin-top: 0;
  background-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-image: none;
}

.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}